<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.1991wangliang</groupId>
    <artifactId>sds</artifactId>
    <version>1.2.2</version>
    <packaging>pom</packaging>

    <name>sds</name>

    <modules>
        <module>sds-delivery</module>
        <module>sds-socket</module>

        <module>sds-demo/delivery-demo</module>
        <module>sds-demo/socket-demo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

</project>