<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>socket-demo</artifactId>
    <version>1.0-SNAPSHOT</version>



    <parent>
        <groupId>com.codingapi</groupId>
        <artifactId>sds</artifactId>
        <version>2.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>


    <dependencies>

        <dependency>
            <groupId>com.github.1991wangliang</groupId>
            <artifactId>sds-socket</artifactId>
            <version>2.0.0</version>
        </dependency>

    </dependencies>


</project>