#名称不能修改
spring.application.name = socket-server
server.port = 8091




codingapi.sds.socket.heart-time=10
codingapi.sds.socket.netty-ip=127.0.0.1
codingapi.sds.socket.max-connection=1000
codingapi.sds.socket.netty-tag=dev
codingapi.sds.socket.port=8900