spring.application.name = socket-server
server.port = 8091

spring.thymeleaf.prefix=classpath:/html/
spring.thymeleaf.suffix=.html

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/


#redis
#redis主机地址
spring.redis.hostName=127.0.0.1
#redis主机端口
spring.redis.port=6379
#redis链接密码
spring.redis.password=
spring.redis.pool.maxActive=10
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=5
spring.redis.pool.minIdle=0
spring.redis.timeout=0


netty.port = 8900

netty.ip = 127.0.0.1

netty.max.connection = 1000

netty.heartTime = 20



